<html>
<head>
<titlte>Información personal</title>
</head>
<body bgcolor="red">
<pre>
<marquee behavior="alternate">DATOS PERSONALES</marquee> 
<font face="Book Antiqua" size=5 color="blue">
<ul type=circle>
<li><b>Nombre:</b>Kenneth Carrera
<li><b>Edad:</b> 15 años
<li><b>Fechas de nacimiento:</b> 29 de junio 2008
<li><b>Teléfono:</b>59476948
<li><b>Dirección:</b>Colonia Cerrito de la Virgen. Zona 2, Sanarate, El progreso
</ul>
</font>



<hr width=100% size=5>
<marquee behavior="scroll">PASATIEMPOS FAVORITOS</marquee> 
<dl>
<dt><img src="gato.jpg" width=20 heigth=20></img>ir al gym
<dt><img src="gato.jpg" width=20 heigth=20></img>jugar videjuegos
<dt><img src="gato.jpg" width=20 heigth=20></img>comer
<dt><img src="gato.jpg" width=20 heigth=20></img>dormir
</dl>
<hr width=100% size=5>
<marquee behavior="slide">Expresion Matemática</marquee>
A<sub>2</sub>=5x<sup>3</sup> + 4x<sup>2</sup>
<strike>que onda</strike>
<em> jijiii sera que me acordare de todo</em>

<strong>Holis bobis</strong>

<hr width=100% size=5>
<center>
<img src="fotoper.jpg" width=150 heigth=125></img>
</center>
<hr width=100% size=6>
<a href="hipervinculo.html"><img src="atras.jpg" width=50 height=50></img>
</a>